background.png
size:2018,1657
filter:Linear,Linear
grass_1_1
bounds:465,1375,699,181
offsets:1,1,701,183
grass_1_2
bounds:775,1556,670,101
offsets:1,1,672,103
grass_1_3
bounds:1164,1317,533,188
offsets:1,1,535,190
grass_2_1
bounds:1445,1505,573,152
offsets:1,1,575,154
grass_2_2
bounds:0,1559,775,98
offsets:1,1,777,100
grass_2_3
bounds:0,1399,465,160
offsets:1,1,467,162
grass_3
bounds:0,1090,1920,227
offsets:1,1,1922,229
leaves_1
bounds:0,799,1920,291
offsets:1,1,1922,293
leaves_2
bounds:0,463,1920,336
offsets:1,1,1922,338
leaves_4
bounds:0,0,1920,463
offsets:1,1,1922,465

background_2.png
size:1920,1647
filter:Linear,Linear
backtrees
bounds:0,582,1920,567
offsets:1,1,1922,569
leaves_3
bounds:0,1149,1920,498
offsets:1,1,1922,500
trunk_1
bounds:0,0,1814,582
offsets:1,1,1816,584

background_3.png
size:1920,1228
filter:Linear,Linear
ground
bounds:0,0,1920,645
offsets:1,1,1922,647
trunk_2
bounds:0,645,1674,583
offsets:1,1,1676,585

background_4.png
size:1920,1080
filter:Linear,Linear
background
bounds:0,0,1920,1080
offsets:1,1,1922,1082
