character.png
size:185,78
filter:Linear,Linear
head
bounds:110,0,33,30
offsets:1,1,35,32
left_arm_down
bounds:58,10,18,38
offsets:1,1,20,40
rotate:90
left_arm_up
bounds:143,0,17,30
offsets:1,1,19,32
lower_body
bounds:0,28,50,110
offsets:1,1,52,112
rotate:90
neck
bounds:0,1,9,15
offsets:1,1,11,17
rotate:90
right_arm_down
bounds:166,34,19,44
offsets:1,1,21,46
right_arm_up
bounds:160,2,16,28
offsets:1,1,18,30
shadow
bounds:0,10,58,18
offsets:1,1,60,20
upper_body
bounds:110,30,48,56
offsets:1,1,50,58
rotate:90
