character.png
size:263,58
filter:Linear,Linear
head
bounds:167,28,33,30
offsets:1,1,35,32
left_arm_down
bounds:246,0,17,38
offsets:2,1,20,40
left_arm_up
bounds:167,9,17,30
offsets:1,1,19,32
rotate:90
lower_body
bounds:0,9,49,110
offsets:2,1,52,112
rotate:90
neck
bounds:229,3,9,15
offsets:1,1,11,17
right_arm_down
bounds:202,20,18,42
offsets:1,1,21,46
rotate:90
right_arm_up
bounds:199,1,17,28
offsets:1,1,19,30
rotate:90
shadow
bounds:202,40,58,18
offsets:1,1,60,20
upper_body
bounds:112,10,48,53
offsets:1,3,50,58
rotate:90
