character.png
size:110,141
filter:Linear,Linear
head
bounds:0,0,33,30
offsets:1,1,35,32
left_arm_down
bounds:70,73,17,38
offsets:2,1,20,40
rotate:90
left_arm_up
bounds:35,5,17,30
offsets:1,1,19,32
lower_body
bounds:0,92,49,110
offsets:2,1,52,112
rotate:90
neck
bounds:70,38,9,15
offsets:1,1,11,17
obsidian
bounds:70,55,16,15
offsets:1,2,18,19
rotate:90
right_arm_down
bounds:87,29,18,42
offsets:1,1,21,46
right_arm_up
bounds:54,7,17,28
offsets:1,1,19,30
shadow
bounds:0,32,58,18
offsets:1,1,60,20
rotate:90
upper_body
bounds:20,37,48,53
offsets:1,3,50,58
