logo.png
size:1098,546
filter:Linear,Linear
branch_left1
bounds:957,46,82,84
offsets:1,1,84,86
branch_left2
bounds:904,132,112,194
offsets:1,1,114,196
rotate:90
branch_left3
bounds:823,115,37,62
offsets:1,1,39,64
rotate:90
branch_left4
bounds:904,246,300,187
offsets:1,6,302,194
rotate:90
branch_left5
bounds:661,154,241,392
offsets:1,5,243,398
branch_main
bounds:0,0,80,955
offsets:1,1,82,957
rotate:90
branch_right1
bounds:661,115,37,160
offsets:1,1,39,162
rotate:90
new logo
bounds:0,82,659,464
offsets:1,1,661,466
