character_portrait.png
size:302,269
filter:Linear,Linear
armeye_color
bounds:196,0,5,6
offsets:1,1,7,8
rotate:90
base_color
bounds:0,74,195,262
offsets:1,1,197,279
rotate:90
brow_color
bounds:250,0,72,8
offsets:1,1,74,10
rotate:90
brow_sad
bounds:73,0,70,8
offsets:3,1,74,10
brow_serious
bounds:289,5,68,10
offsets:2,1,71,13
rotate:90
brow_smile
bounds:279,4,69,8
offsets:1,1,72,10
rotate:90
eye_color
bounds:173,7,71,17
offsets:2,1,74,19
eye_sad
bounds:260,2,70,17
offsets:1,1,72,19
rotate:90
hairback_color
bounds:264,214,37,55
offsets:1,1,39,57
hairborightt_color
bounds:0,4,68,71
offsets:2,1,71,74
rotate:90
hairbotleft_color
bounds:264,150,33,62
offsets:1,1,35,64
hairtopleft_color
bounds:173,26,46,75
offsets:1,1,48,77
rotate:90
hairtopmid_color
bounds:264,75,30,73
offsets:1,1,32,75
hairtopright_color
bounds:73,10,62,98
offsets:1,1,64,100
rotate:90
mouth_color
bounds:296,99,23,6
offsets:1,1,26,8
rotate:90
mouth_sad
bounds:172,0,22,5
offsets:1,2,24,8
mouth_serious
bounds:296,124,24,6
offsets:1,1,26,8
rotate:90
mouth_smile
bounds:145,1,25,7
offsets:1,1,27,9
