character_portrait.png
size:451,203
filter:Linear,Linear
armeye_color
bounds:0,0,5,6
offsets:1,1,7,8
base_color
bounds:0,8,195,278
offsets:1,1,197,280
rotate:90
brow_color
bounds:363,35,72,65
offsets:1,1,74,67
eye_color
bounds:377,102,71,31
offsets:2,2,74,34
hairback_color
bounds:280,80,81,59
offsets:1,1,83,61
hairborightt_color
bounds:380,135,68,71
offsets:2,1,71,74
rotate:90
hairbotleft_color
bounds:360,0,33,62
offsets:1,1,35,64
rotate:90
hairtopleft_color
bounds:280,3,46,75
offsets:1,1,48,77
hairtopmid_color
bounds:328,5,30,73
offsets:1,1,32,75
hairtopright_color
bounds:280,141,62,98
offsets:1,1,64,100
rotate:90
mouth_color
bounds:363,102,37,12
offsets:6,10,44,24
rotate:90
