character_portrait.png
size:377,205
filter:Linear,Linear
armeye_color
bounds:224,2,5,6
offsets:1,1,7,8
base_color
bounds:0,10,195,262
offsets:1,1,197,279
rotate:90
brow_color
bounds:0,0,72,8
offsets:1,1,74,10
brow_sad
bounds:74,0,70,8
offsets:3,1,74,10
brow_serious
bounds:364,137,68,10
offsets:2,1,71,13
rotate:90
eye_color
bounds:341,70,71,17
offsets:2,1,74,19
rotate:90
eye_empty
bounds:360,64,71,17
offsets:2,1,74,19
rotate:90
hairborightt_color
bounds:264,0,68,71
offsets:2,1,71,74
rotate:90
hairbotleft_color
bounds:337,0,33,62
offsets:1,1,35,64
hairtopleft_color
bounds:264,95,46,75
offsets:1,1,48,77
rotate:90
hairtopright_color
bounds:264,143,62,98
offsets:1,1,64,100
rotate:90
mouth_color
bounds:146,2,25,6
offsets:2,1,28,8
mouth_sad
bounds:231,3,23,5
offsets:1,2,25,8
mouth_serious
bounds:173,2,24,6
offsets:1,1,26,8
mouth_smile
bounds:199,2,23,6
offsets:1,1,26,8
scar_color
bounds:264,71,31,22
offsets:1,1,33,24
