character_portrait.png
size:408,205
filter:Linear,Linear
armeye_color
bounds:347,13,5,6
offsets:1,1,7,8
base_color
bounds:0,10,195,262
offsets:1,1,197,279
rotate:90
brow_color
bounds:0,0,72,8
offsets:1,1,74,10
brow_sad
bounds:74,0,70,8
offsets:3,1,74,10
brow_serious
bounds:398,137,68,10
offsets:2,1,71,13
rotate:90
eye_color
bounds:386,29,71,17
offsets:2,1,74,19
rotate:90
eye_empty
bounds:264,11,71,17
offsets:2,1,74,19
hairback_color
bounds:347,45,37,55
offsets:1,1,39,57
hairborightt_color
bounds:328,134,68,71
offsets:2,1,71,74
hairbotleft_color
bounds:312,38,33,62
offsets:1,1,35,64
hairtopleft_color
bounds:264,30,46,75
offsets:1,1,48,77
hairtopmid_color
bounds:328,102,30,73
offsets:1,1,32,75
rotate:90
hairtopright_color
bounds:264,107,62,98
offsets:1,1,64,100
mouth_color
bounds:312,30,25,6
offsets:2,1,28,8
mouth_sad
bounds:172,3,23,5
offsets:1,2,25,8
mouth_serious
bounds:146,2,24,6
offsets:1,1,26,8
mouth_smile
bounds:339,13,23,6
offsets:1,1,26,8
rotate:90
scar_color
bounds:347,21,31,22
offsets:1,1,33,24
