intro.png
size:1922,1791
filter:Linear,Linear
car_sacara
bounds:933,1463,939,328
offsets:1,1,941,330
car_third
bounds:129,1518,802,273
offsets:1,1,804,275
car_timmy
bounds:0,1132,939,329
offsets:1,1,941,331
car_wheel
bounds:0,1665,126,127
offsets:2,2,130,131
rotate:90
carback_sacara
bounds:941,1017,530,444
offsets:1,1,532,446
road_horizontal
bounds:0,524,1437,491
offsets:1,1,1439,493
road_horizontal_bg
bounds:0,0,1922,522
offsets:1,1,1924,524

intro_2.png
size:1269,1903
filter:Linear,Linear
road_to_mountain
bounds:0,0,1269,1903
offsets:1,1,1271,1905
