intro.png
size:1791,1922
filter:Linear,Linear
road_horizontal_bg
bounds:1269,0,1922,522
offsets:1,1,1924,524
rotate:90
road_to_mountain
bounds:0,19,1269,1903
offsets:1,1,1271,1905

intro_2.png
size:1421,1470
filter:Linear,Linear
car_sacara
bounds:820,0,939,328
offsets:1,1,941,330
rotate:90
car_third
bounds:1148,138,802,273
offsets:1,1,804,275
rotate:90
car_timmy
bounds:491,0,939,329
offsets:1,1,941,331
rotate:90
carback_sacara
bounds:935,940,530,444
offsets:1,1,532,446
rotate:90
carback_timmy
bounds:491,939,531,444
offsets:1,1,533,446
rotate:90
road_horizontal
bounds:0,33,1437,491
offsets:1,1,1439,493
rotate:90
