scientist###normal###0###{COLOR=#feffcc}"Day 6"{CLEARCOLOR}
scientist###normal###0###{COLOR=#feffcc}"Departing from the peninsula."{CLEARCOLOR}
scientist###normal###0###{COLOR=#feffcc}"The life obsidian will be submitted to the lab on Sunday evening."{CLEARCOLOR}
scientist###normal###0###...
scientist###normal###0###Either way,{WAIT} no one will be delivering any cargo to your lab.
scientist###normal###0###...
scientist###normal###0###I have automated the spectrometer with the data collected so far.
scientist###normal###0###It is finally my turn.
scientist###normal###0###Let me be free.
scientist###normal###0###From this suffering.
scientist###empty###0###Release.
scientist###empty###0###...
scientist###empty###0###For the first time,
scientist###empty###0###I feel calm.
scientist###empty###0###...
scientist###empty###0###My consciousness is fading...
scientist###serious###playGrow###...
scientist###serious###showInsta###...
scientist###serious###allowInput###(The spectrometer is operating itself)