scientist###normal###0###{COLOR=#feffcc}"Day 6"{CLEARCOLOR}
scientist###normal###0###{COLOR=#feffcc}"Departing from the peninsula."{CLEARCOLOR}
scientist###normal###0###{COLOR=#feffcc}"The life obsidian will be submitted to the lab on Sunday evening."{CLEARCOLOR}
scientist###serious###pain###...
scientist###serious###0###...
scientist###serious###0###aaaaa...
scientist###serious###0###...aaaAA...
scientist###serious###0###...
scientist###serious###0###...
scientist###sad###recover###...{WAIT} put...{WAIT} yourself together...
scientist###serious###0###...{WAIT} just...{WAIT} one...{WAIT} last...{WAIT} experiment...{WAIT} to go
scientist###serious###0###...{WAIT} well...{WAIT} whether I succeed or not today...{WAIT} no one will be submitting anything...{WAIT} to any lab...
scientist###serious###0###...
scientist###serious###0###The spectrometer...{WAIT} has been sucessfully automated...{WAIT} using the data I collected...
scientist###serious###0###It is now my turn...
scientist###serious###0###Let me be free...
scientist###serious###0###from this pain...
scientist###serious###0###...
scientist###empty###showNSeg###...
scientist###empty###0###...
scientist###empty###0###This feeling...
scientist###empty###0###Finally...
scientist###empty###0###peace.
scientist###empty###0###...
scientist###serious###playGrow###...
scientist###serious###showInsta###...
scientist###serious###allowInput###(The spectrometer is operating itself)