0###0###SIG5A0###...
0###0###SIG5A0###Freedom?
0###0###SIG5A0###and...
0###0###SIG5A0###Bliss?
0###0###SIG5A0###...
0###0###SIG5A0###Finally...
0###0###SIG5A0###...
0###0###SIG5A0###Is this what I have desired all this time?
0###0###SIG5A0###Is this...{WAIT} it?
0###0###SIG5A0###...
0###0###SIG5A0###...
0###0###SIG5A1###...
0###0###SIG5A1###...
0###0###0###{COLOR=#56252e}The forest on the peninsula{CLEARCOLOR}
0###0###0###{COLOR=#56252e}A place of mysterious powers{CLEARCOLOR}
0###0###0###{COLOR=#56252e}The death obsidian of mass destruction{CLEARCOLOR}
0###0###0###{COLOR=#56252e}The life obsidian of resurrection...{CLEARCOLOR}
0###0###0###{COLOR=#56252e}Resurrecting one life at the cost of another{CLEARCOLOR}
0###0###0###{COLOR=#56252e}and more{CLEARCOLOR}
0###0###0###{COLOR=#56252e}No one that has tainted this sacred land{CLEARCOLOR}
0###0###0###{COLOR=#56252e}ever escaped the punishment of the forest{CLEARCOLOR}