scientist###normal###0###{COLOR=#feffcc}"Day 6"{CLEARCOLOR}
scientist###normal###0###{COLOR=#feffcc}"Departing from the peninsula."{CLEARCOLOR}
scientist###normal###0###{COLOR=#feffcc}"The life obsidian will be submitted to the lab on Sunday evening."{CLEARCOLOR}
scientist###normal###0###...
scientist###normal###0###Well... whether I succeed or not today,{WAIT} no one will be submitting anything to the lab.
scientist###normal###0###...
scientist###normal###0###The spectrometer has been sucessfully automated using the data I collected.
scientist###normal###0###It is my turn...
scientist###serious###0###Let me be free
scientist###serious###0###from this pain...
scientist###serious###0###...
scientist###serious###0###Release.
scientist###empty###showNSeg###...
scientist###empty###0###...
scientist###empty###0###This feeling...
scientist###empty###0###Finally...
scientist###empty###0###peace.
scientist###empty###0###...
scientist###serious###playGrow###...
scientist###serious###showInsta###...
scientist###serious###allowInput###(The spectrometer is operating itself)